<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#212121">
    <meta name="description" content="SquadMC - The map-based mortar calculator for Squad">
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="theme-color" content="#212121">
    <meta property="og:title" content="SquadMC">
    <meta property="og:description" content="The map-based mortar calculator for Squad">
    <meta property="og:image" content="/android-chrome-512x512.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100:300,400,500,700,900|Material+Icons" rel="stylesheet">-->
    <title>SquadMC - The Mortar Calculator for Squad</title>
  </head>
  <body style="overflow: hidden; background-color: #212121">
    <noscript>
      <strong>We're sorry but SquadMC doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
